File System:
[info]        L6 57281423.3 ==============================
[info]   L6Fused  5236864.8 ==
[info]        L5 40218136.1 =====================
[info]   L5Fused  3825319.2 ==
[info]        L4    75385.1 =
[info]   L4Fused    11526.8 =
[info]        L3     8926.0 =
[info]   L3Fused     1274.8 =
[info]        L2     1208.7 =
[info]   L2Fused      270.3 =
[info]        L1      170.5 =
[info]   L1Fused       64.4 =

LMS
[info]         1  4732.30 ====
[info]         2  5371.29 =====
[info]         3    27.53 =
[info]         4     8.45 =
[info]         5     3.01 =
[info]     1orig 31802.21 ==============================
[info]     2orig 24588.04 =======================
[info]     3orig   100.22 =
[info]     4orig    22.03 =
[info]     5orig     4.55 =

